<!DOCTYPE html>
<html lang="en"

<head>
<style>

li a {
	display: block;
	color: white;
	text-align: center;
}

li a:hover:not(.active) {
	background-color: plum;
}

.active {
	background-color: plum;
}

.fa {
	 padding: 10px;
	 font-size: 50px;
	 width: 40px;
	 text-align: center;
	 text-decoration: none;
	 margin: 5px 2px;
	 border-radius: 50%;
}

.fa:hover {
	opacity: 0.4;
}

.fa-facebook {
	margin: 15px;
	 background: blue;
	 color: white;
}

.fa-twitter {
	margin: 15px;
	 background: skyblue;
	 color: white;
}

.fa-instagram {
	margin: 15px;
	 background: indianred;
	 color: white;
}

.fa-youtube {
	margin: 15px;
	 background: red;
	 color: white;
}

</style>

	<meta charset="UTF-8">
	<meta name="viewport" content=width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/section.css">
	<link rel="stylesheet" href="./css/bg.css">
	<link rel="stylesheet" href="./css/contact.css">
	<title>Biodata</title>
	
	<nav>
		<div class="logo">
			<h4> Personal Website </h4>
		</div>
		
		<ul class="nav-links">
			<li>
				<a href="index.html">Home</a>
			</li>
		
			</li>
		</ul>
	</nav>
</head>

<body>
	
	<br>
	
	<header>
		<h1> A little about Me </h1>
	</header>
	
	<div class="main">
	<section>
		<img src="./images/HAFIZAN.jpeg" alt="Photograph of Me" width="200" height="200">
	
		<ul>
			<li>- My name is Muhamad Hafizan Bin Hassan</li>
			<li>- I am 20 years old</li>
			<li>- I have 3 siblings and I am the number 2</li>
			<li>- I am studying in Diploma of Information Management</li>
			<li>- My university is University Technology Mara (UITM) in Kelantan</li>
			<li>-I live in Pasir Mas, Kelantan</li>
			<li>- My number phone is 011-16141302</li>
			<li> -My e-mail is hafizanmuhamad169@gmail.com</li>
			<li>- I likes cars and playing video games</li>
		</ul>  
	</section>
	
	<aside class="right">
	<br>
		<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1735161"><span style="color:gray;">Current local time in</span><br />Kuala Lumpur, Malaysia</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FKuala_Lumpur" width="100%" height="90" frameborder="0" seamless></iframe> </div>
			<h4> Social Media </h4>
				<div class="centerdiv">
					<ul>
						<a href="https://en-gb.facebook.com/login/" target="_blank" class="fa fa-facebook"></a>
						<a href="https://twitter.com/LOGIN" target="_blank" class="fa fa-twitter"></a>
						<a href="https://www.instagram.com/accounts/login/" target="_blank" class="fa fa-instagram"></a>
						<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
					</ul>
				</div>	
	<br>	
	
		<h4> Contact </h4>
			<div class="contact-form">
				<form id="contact-form" method="post" action="">
					<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>					
					<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>				
					<textarea name="message" class="form-control" placeholder="Message" rows="2" required></textarea><br>					
					<a href="mailto:hafizanmuhamad169@gmail.com" button class="button">SEND MESSAGE</button></a>				
				</form>
			</div>
	</aside>
	
</body>
</html>