<!DOCTYPE html>
<html lang="en"
<head>

<style>
	li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

html {
  box-sizing: border-box;
}


.column {
	float: center;
	width: 50%;
	margin-bottom: 18px;
	padding: 3 10px;
	border-left: 3px solid grey;
	border-right: 3px solid grey;
	border-top: 6px solid grey;
	border-bottom: 6px solid grey;
	background-color: #90EE90;
}

@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 15px;
}


.title {
  color: purple;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 3px solid #20B2AA;
  text-align: center;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #C0C0C0;
}
</style>

	<meta charset="UTF-8">
	<meta name="viewport" content=width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/section.css">
	<link rel="stylesheet" href="./css/bg.css">
	<title>Education</title>
	
	<nav>
		<div class="logo">
			<h4> Personal Website </h4>
		</div>
		
		<ul class="nav-links">
			<li>
				<a href="index.html">Home</a>
			</li>
			
	</nav>
</head>

<body>
	<br>
	<header>
		<h2> PRIMARY SCHOOL &#128218;</h2>
	</header>
	<br>
			<center>
			  <div class="column">
				<div class="card">
				  <img src="./images/Logo1.jpg" alt="SK Chetok" width="250" height="250">
				  <div class="container">
					<h2>SK Chetok</h2>
					<p class="title">2011-2013</p>
					<p>&#10004; SK Chetok is at Pasir Mas, Kelantan</p>
					<p>&#10004; I have got 2A 1B 2C in UPSR in 2013</p>
				<br>	
				<table>
					  <tr>
						<th>No</th>
						<th>Subject</th>
						<th>Gred</th>
					  </tr>
					  <tr>
						<td>1</td>
						<td>Bahasa Melayu</td>
						<td>A</td>
					  </tr>
					  <tr>
						<td>2</td>
						<td>Bahasa Inggeris</td>
						<td>C</td>
					  </tr>
					  <tr>
						<td>3</td>
						<td>Mathematics</td>
						<td>C</td>
					  </tr>
					  <tr>
						<td>4</td>
						<td>Sejarah</td>
						<td>A</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td>Science</td>
						<td>B</td>
					  </tr>				
					</table>
				<br>
				  </div>
				</div>
			</div>
		</center>
	<br>
	
	<header>
		<h2> SECONDARY SCHOOL &#128218;</h2>
	</header>
	<br>
		<center>
			  <div class="column">
				<div class="card">
				  <img src="./images/SMUA1.jpg" alt="SMU A MARDZIAH JABO" width="250" height="250">
				  <div class="container">
					<h2>SMU A MARDZIAH JABO</h2>
					<p class="title">2014-2018</p>
					<p>&#10004; SMU A MARDZIAH JABO is at Pasir Mas, Kelantan</p>
					<p>&#10004; I have got 2A 3B 3C 1D in SPM in 2018</p>
				<br>	
				<table>
					  <tr>
						<th>No</th>
						<th>Subject</th>
						<th>Gred</th>
					  </tr>
					  <tr>
						<td>1</td>
						<td>Bahasa Melayu</td>
						<td>A</td>
					  </tr>
					  <tr>
						<td>2</td>
						<td>Bahasa Inggeris</td>
						<td>C</td>
					  </tr>
					  <tr>
						<td>3</td>
						<td>Bahasa Arab</td>
						<td>C+</td>
					  </tr>
					  <tr>
						<td>4</td>
						<td>Sejarah</td>
						<td>B+</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td>Mathematics</td>
						<td>D</td>
					  </tr>
					   <tr>
						<td>6</td>
						<td>Science</td>
						<td>A</td>
					  </tr>
					  <tr>
						<td>7</td>
						<td>Pendidikan Al-Quran & Al-Sunnah</td>
						<td>B</td>
					  </tr>
					  <tr>
						<td>8</td>
						<td>Pendidikan Syari'ah Islamiah</td>
						<td>B</td>
					  </tr>
					  <tr>
						<td>9</td>
						<td>Ekonomi Asas</td>
						<td>C</td>
					  </tr>
				</table>
				<br>
				  </div>
				</div>
			</div>
		</center>
	<header>
		<h2> UNIVERSITY &#128218;</h2>
	</header>
	<br>
		<center>
			  <div class="column">
				<div class="card">
				  <img src="./images/Logo3.jpeg" alt="UiTM" width="250" height="250">
				  <div class="container">
					<h2>Univeristy Technology Mara (UiTM)</h2>
					<p class="title">2018-2021</p>
					<p>&#10004; I currently studying at UiTM Machang, Kelantan</p>
					<p>&#10004; My course is Diploma of Information Management (IM)</p>
					<p>&#10004; I have got good GPA result for past semesters</p>
				<br>	
				<table>
					  <tr>
						<th>Semester</th>
						<th>Total of Subject</th>
						<th>GPA</th>
					  </tr>
					  <tr>
						<td>1</td>
						<td>7</td>
						<td>3.24</td>
					  </tr>
					  <tr>
						<td>2</td>
						<td>7</td>
						<td>3.50</td>
					  </tr>
					  <tr>
						<td>3</td>
						<td>7</td>
						<td>3.22</td>
					  </tr>
					  <tr>
						<td>4</td>
						<td>7</td>
						<td>3.82</td>
					  </tr>
					  <tr>
						<td>5</td>
						<td>6</td>
						<td>3.80 (target)</td>
					  </tr>
				</table>
				<br>
				  </div>
				</div>
			</div>
		</center>
	
	

</body>
</html>