<!DOCTYPE html>
<html lang="en"

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/bg.css">
	<title>Family</title>
	
	<nav>
		<div class="logo">
			<h4> Personal Website </h4>
		</div>
		
		<ul class="nav-links">
			<li>
				<a href="index.html">Home</a>
			</li>
			
	</nav>
	
<style>
	li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 18px;
	padding: 3 8px;
	border-left: 3px solid honeydew;
	border-right: 3px solid honeydew;
	border-top: 6px solid honeydew;
	border-bottom: 6px solid honeydew;
	background-color: khaki;
}

@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 15px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: purple;
}
</style>
</head>

<body>
	
	<center>
	<div class="row">
	  <div class="column">
		<div class="card">
		  <img src="./images/AYAH1.jpg" alt="Father" width="400" height="400">
		  <div class="container">
			<h2>Hassan bin Mat</h2>
			<p class="title">My Father</p>
			<p>He was born in 06 July 1959</p>
			<p>He suffering from chronic diseases</p>
		  </div>
		</div>
	  </div>
	
	  <div class="column">
		<div class="card">
		  <img src="./images/UMI.jpg" alt="Mother" width="400" height="400"> 
		  <div class="container">
			<h2>Mahizan Bt Hasan</h2>
			<p class="title">My Mother</p>
			<p>She was born in 10 March 1966</p>
			<p>She was trading in cakes</p>
		  </div>
				
		</div>
	  </div>
  
  <div class="column"> 
    <div class="card">
      <img src="./images/HAFIZAN.jpeg" alt="Me" width="400" height="400">
      <div class="container">
        <h2>Muhamad Hafizan</h2>
        <p class="title">MySelf</p>
        <p>I was born in 28 February 2001 </p>
        <p>I a currently studying at UiTM Machang, Kelantan<p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/NURUL.jpeg" alt="Sister" width="400" height="400">
      <div class="container">
        <h2>Nurul Hafirah</h2>
        <p class="title">My Sister</p>
        <p>She was born in 17 December 2002</p>
        <p>She currently studying at IPG Kota Bharu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/KAK.jpeg" alt="Sister" width="400" height="400">
      <div class="container">
        <h2>Nurul Hanisyuhada</h2>
        <p class="title">My Sister</p>
        <p>She was born in 17 July 1992</p>
        <p>She was already marriend</p>
      </div>
    </div>

   
 
 
   
</div>
	</center>

</body>
</html>