<!DOCTYPE html>
<html lang="en"

<head>
	
<style>

li a {
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

.button {
	 padding: 10px 15px;
	 font-size: 15px;
	 text-align: center;
	 cursor: pointer;
	 outline: none;
	 color: #fff;
	 background-color: #4CAF50;
	 border: none;
	 border-radius: 15px;
	 box-shadow: 0 4px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
	 background-color: #3e8e41;
	 box-shadow: 0 3px #666;
	 transform: translateY(4px);
}

.fa {
	 padding: 10px;
	 font-size: 50px;
	 width: 40px;
	 text-align: center;
	 text-decoration: none;
	 margin: 5px 2px;
	 border-radius: 50%;
}

.fa:hover {
	opacity: 0.4;
}

.fa-facebook {
	margin: 15px;
	 background: blue;
	 color: white;
}

.fa-twitter {
	margin: 15px;
	 background: skyblue;
	 color: white;
}

.fa-instagram {
	margin: 15px;
	 background: red;
	 color: white;
}

.fa-youtube {
	margin: 15px;
	 background: darkred;
	 color: white;
}
</style>

	<meta charset="UTF-8">
	<meta name="viewport" content=width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/bg.css">
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	
	<title>My Website</title>
	
	<nav>
		<div class="logo">
			<h4> Personal Website </h4>
		</div>
		
		<ul class="nav-links">
			<li>
				<a class="active" href="index.html">Home</a>
			</li>
			<li>
				<a href="biodata.html">Biodata&#128587;</a>
			</li>
			<li>
				<a href="experience.html">Experience&#128203;</a>
			</li>
			<li>
				<a href="education.html">Education&#127891;</a>
			</li>
			<li>
				<a href="family.html">Family&#128146;</a>
			</li>
			<li>
				<a href="gallery.html">Gallery&#128248;</a>
			</li>
		</ul>
	</nav>
</head>

<body>

	
	<center>
	<br>
		<div class="welcome-text"">
			<marquee><h1 style="color:#blanchedalmond;"> Hello, there! </h1></marquee>
		</div>
	<br>
	<section>
		<img src="./images/HAFIZAN.jpeg" alt="Photograph of Me" width="400" height="400">
		</section>
	
	<br>
	<br>
	
		<h3 style="color:black; align="center">
		This is my first Personal Website that created for my individual assignment.</h3>
		<h3 style="color:black; align="center">
		I hope you enjoyed it with my basic design.</h3>
		<h3 style="color:black; align="center">
		So, let's know about me!</h3>
	<br>
	<br>
		
		<a href="biodata.html"</a>
		<button class="button">Know Me</button>
	</center>
	
</body>
</html>